<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>joe.sandbox</groupId>
  <artifactId>performance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simple Java Performance Examples</name>
  
	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- slf4j -->
		<slf4j.version>1.7.25</slf4j.version>

		<!-- JUnit -->
		<junit.version>4.12</junit.version>

		<!-- Maven Javadoc Plugin -->
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>

		<!-- Maven Jar Plugin -->
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>

	</properties>
	<dependencies>
		<!-- Logging (log4j and slf4j) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>		

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>	
	<build>
		<finalName>performance</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>${maven-jar-plugin.version}</version>
			        <configuration>
			          <excludes>
			            <exclude>**/mymarkapp.properties</exclude>
			          </excludes>
			        </configuration>
			    </plugin>				
			</plugins>
		</pluginManagement>
	</build>
  
  
  
</project>